<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>The configuration file for MotifSearch WSF Plugin.</comment>
<entry key="DataDir">(your flatfile database dir)</entry>
<entry key="UseProjectId">No</entry>

<entry key="SourceIdRegex"><![CDATA[^[^\|]*\|[^\|]*\|([^\|]*)\|]]></entry>
<entry key="OrganismRegex"><![CDATA[^>([^_\|]+?)\_]]></entry>

<!-- the organism name used in the following mapping section must be matched with the organism found by the above regex -->
<entry key="ProjectMap_Plasmodium">PlasmoDB</entry>
<entry key="ProjectMap_Cryptosporidium">CryptoDB</entry>
<entry key="ProjectMap_Toxo">ToxoDB</entry>
<entry key="ProjectMap_Others">Others</entry>

</properties>
