# ApiCommonWebService

./: .gitignore  README.md  build.xml  pom.xml
WSFPlugin/: .classpath  .project  pom.xml
WSFPlugin/config/: ApiCommonWebService-webinstall.properties.sample  apifed-config.xml  apifed-config.xml.sample  blast-config.sample.xml  blast-config.xml.sample  geneListComparison-config.xml.tmpl  highSpeedChipSnpSearch-config.xml.tmpl  highSpeedSnpSearch-config.xml.sample  highSpeedSnpSearch-config.xml.tmpl  keywordSearch-config.xml.sample  motifSearch-config.xml.Api.sample  motifSearch-config.xml.Crypto.sample  motifSearch-config.xml.sample  motifSearch-config.xml.tmpl  ncbiBlast-config.xml.sample  phyleticPattern-config.xml.tmpl  profileSimilarity-config.xml.sample  wdkquery-config.xml  wdkquery-config.xml.sample  wuBlast-config.xml  wuBlast-config.xml.Api.sample  wuBlast-config.xml.Crypto.sample  wuBlast-config.xml.sample  wuBlast-config.xml.sample.FungiDB
WSFPlugin/lib/conifer/roles/conifer/templates/ApiCommonWebService/: highSpeedChipSnpSearch-config.xml.j2  highSpeedSnpSearch-config.xml.j2  motifSearch-config.xml.j2  phyleticPattern-config.xml.j2
WSFPlugin/lib/gestalt/roles/gestalt/templates/ApiCommonWebService/: highSpeedChipSnpSearch-config.xml.j2  motifSearch-config.xml.j2
WSFPlugin/lib/perl/: expressionSimilarity.pl  fisherExactTest.pl  geneListComparison.pl
WSFPlugin/src/java/: log4j.properties
WSFPlugin/src/java/org/apidb/apicomplexa/wsfplugin/: BlastPlugin.java
WSFPlugin/src/java/org/apidb/apicomplexa/wsfplugin/apifed/: ApiFedPlugin.java  ComponentQuery.java  ComponentResult.java  UniqueComponentResult.java
WSFPlugin/src/java/org/apidb/apicomplexa/wsfplugin/blast/: AbstractBlastPlugin.java  AbstractCommandFormatter.java  AbstractResultFormatter.java  BlastConfig.java  CommandFormatter.java  EuPathBlastCommandFormatter.java  EuPathBlastPlugin.java  EuPathDBBlastPlugin.java  GeneBlastPlugin.java  GeneBlastResultFormatter.java  NcbiBlastCommandFormatter.java  NcbiBlastPlugin.java  NcbiBlastResultFormatter.java  ResultFormatter.java  WuBlastCommandFormatter.java  WuBlastPlugin.java  WuBlastResultFormatter.java
WSFPlugin/src/java/org/apidb/apicomplexa/wsfplugin/dnammotifsearch/: DnaMotifSearchPlugin.java
WSFPlugin/src/java/org/apidb/apicomplexa/wsfplugin/highspeedsnpsearch/: FindChipPolymorphismsPlugin.java  FindChipPolymorphismsWithSeqFilterPlugin.java  FindChipSnpMajorAllelesPlugin.java  FindChipSnpsByGeneIdsPlugin.java  FindGenesWithChipSnpCharsPlugin.java  FindGenesWithSnpCharsPlugin.java  FindMajorAllelesPlugin.java  FindPolymorphismsAbstractPlugin.java  FindPolymorphismsPlugin.java  FindPolymorphismsPlugin.java.new  FindPolymorphismsWithSeqFilterPlugin.java  FindSnpsByGeneIdsPlugin.java  FindSnpsByGenomicLocationPlugin.java  HighSpeedSnpSearchAbstractPlugin.java
WSFPlugin/src/java/org/apidb/apicomplexa/wsfplugin/keywordsearch/: KeywordSearchPlugin.java
WSFPlugin/src/java/org/apidb/apicomplexa/wsfplugin/motifsearch/: AbstractMotifPlugin.java  DnaMotifPlugin.java  DnaMotifSearchPlugin.java  MotifConfig.java  MotifSearchPlugin.java  OrfMotifPlugin.java  ProteinMotifPlugin.java
WSFPlugin/src/java/org/apidb/apicomplexa/wsfplugin/ncbiblast/: NcbiBlastPlugin.java
WSFPlugin/src/java/org/apidb/apicomplexa/wsfplugin/plasmoap/: PlasmoAPPlugin.java
WSFPlugin/src/java/org/apidb/apicomplexa/wsfplugin/profile/: ProfileSimilarityPlugin.java
WSFPlugin/src/java/org/apidb/apicomplexa/wsfplugin/spanlogic/: SpanCompositionCachePlugin.java  SpanCompositionPlugin.java  SpanCompositionUnCachedPlugin.java  TranscriptSpanCompositionPlugin.java
WSFPlugin/src/java/org/apidb/apicomplexa/wsfplugin/textsearch/: AbstractOracleTextSearchPlugin.java  BufferedResultContainer.java  KeywordSearchPlugin.java  MergeResultContainer.java  OrthomclKeywordSearchPlugin.java  RegexTextSearchPlugin.java  SearchResult.java  TextSearchPlugin.java  TranscriptSearchPlugin.java  TranscriptSearchResult.java
WSFPlugin/src/java/org/apidb/apicomplexa/wsfplugin/wdkfullquery/: WdkFullQueryPlugin.java
WSFPlugin/src/java/org/apidb/apicomplexa/wsfplugin/wdkquery/: WdkQueryPlugin.java
WSFPlugin/src/java/org/apidb/apicomplexa/wsfplugin/wublast/: WuBlastPlugin.java
WSFPlugin/src/java/test/org/apidb/apicomplexa/wsfplugin/motifsearch/: MotifSearchPluginTest.java
WSFPlugin/src/java/test/org/apidb/apicomplexa/wsfplugin/ncbiblast/: NcbiBlastPluginTest.java
WSFPlugin/src/java/test/org/apidb/apicomplexa/wsfplugin/wublast/: WuBlastPluginTest.java
WSFPlugin/src/main/java/org/apidb/apicomplexa/wsfplugin/ai/: AbstractAiPlugin.java
WSFPlugin/src/main/java/org/apidb/apicomplexa/wsfplugin/apifed/: ApiFedPlugin.java  ComponentQuery.java  ComponentResult.java  UniqueComponentResult.java
WSFPlugin/src/main/java/org/apidb/apicomplexa/wsfplugin/blast/: EuPathMultiBlastServicePlugin.java  GeneBlastPlugin.java  GeneBlastResultFormatter.java  GeneMultiBlastServicePlugin.java  MultiblastServicePlugin.java
WSFPlugin/src/main/java/org/apidb/apicomplexa/wsfplugin/eda/: AbstractEdaGenesPlugin.java  GeneEdaDatasetPlugin.java  GeneEdaSubsetPlugin.java  GeneEdaVizWithComputePlugin.java
WSFPlugin/src/main/java/org/apidb/apicomplexa/wsfplugin/highspeedsnpsearch/: FindChipPolymorphismsPlugin.java  FindChipPolymorphismsWithSeqFilterPlugin.java  FindChipSnpMajorAllelesPlugin.java  FindChipSnpsByGeneIdsPlugin.java  FindGenesWithChipSnpCharsPlugin.java  FindGenesWithSnpCharsPlugin.java  FindMajorAllelesPlugin.java  FindPolymorphismsAbstractPlugin.java  FindPolymorphismsPlugin.java  FindPolymorphismsWithSeqFilterPlugin.java  FindSnpsByGeneIdsPlugin.java  HighSpeedSnpSearchAbstractPlugin.java
WSFPlugin/src/main/java/org/apidb/apicomplexa/wsfplugin/listcomparison/: JaneListComparisonPlugin.java  ListComparisonPlugin.java
WSFPlugin/src/main/java/org/apidb/apicomplexa/wsfplugin/motifsearch/: AAMatchFinder.java  AAMotifPlugin.java  AbstractMotifPlugin.java  DnaMatchFinder.java  DnaMotifPlugin.java  DnaStreamingMatchFinder.java  HighMemoryMatchFinder.java  Match.java  MotifSearchPerfCli.java  OrfMotifPlugin.java  (+4 more)
(+152 files in other folders)
