<project name="Installation" basedir=".">

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Dependencies  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <import file="${projectsDir}/ApiCommonWebsite/build.xml" />

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Installation  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="ApiCommonWebService-Installation" depends="ApiCommonWebsite-Installation,
                                                           ApiCommonWebService/WSFPlugin-Installation,
                                                           ApiCommonWebService/HighSpeedSnpSearch-Installation">
    <ant target="defaultProjectInstall">
      <property name="project" value="ApiCommonWebService" />
    </ant>
  </target>

  <!-- ooooooooooooooooooooooo  Install Components  ooooooooooooooooooooooo -->

  <target name="ApiCommonWebService/WSFPlugin-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="ApiCommonWebService" />
      <property name="component" value="WSFPlugin" />
    </ant>
  </target>

  <target name="ApiCommonWebService/HighSpeedSnpSearch-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="ApiCommonWebService" />
      <property name="component" value="HighSpeedSnpSearch" />
    </ant>
  </target>

  <target name="ApiCommonWebService/Test-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="ApiCommonWebService" />
      <property name="component" value="Test" />
    </ant>
  </target>

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooo  Web Installation  oooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="ApiCommonWebService-WebInstallation" depends="ApiCommonWebService-Installation"/>

</project>
