<?xml version="1.0" encoding="UTF-8"?>
<!-- projectId should be the same as in mat views -->
<!-- marker should have all the possible values for organism (or the param used to select site) -->
<!-- QueryMap needs to be in gus_home/config (not used currently) -->

<Config>
  <Sites>
    <model name="AmoebaDB"
           projectId="AmoebaDB"
           url="(URL FOR WSF WEB SERVICE)" 
           marker="^E$|^Entamoeba\s*.*" />
    <model name="CryptoDB"
           projectId="CryptoDB"
           url="(URL FOR WSF WEB SERVICE)" 
           marker="^C$|^Cryptosporidium\s*.*" />
    <model name="GiardiaDB"
           projectId="GiardiaDB"
           url="(URL FOR WSF WEB SERVICE)"
           marker="^G$|^Giardia\s*.*" />
    <model name="MicrosporidiaDB"
           projectId="MicrosporidiaDB"
           url="(URL FOR WSF WEB SERVICE)" 
           marker="^E$|^Encephalitozoon\s*.*" />
    <model name="PlasmoDB"
           projectId="PlasmoDB"
           url="(URL FOR WSF WEB SERVICE)" 
           marker="^P$|^Plasmodium\s*.*" />
    <model name="ToxoDB" 
           projectId="ToxoDB"
           url="(URL FOR WSF WEB SERVICE)" 
           marker="^T$|^Toxoplasma\s*.*" />
    <model name="TrichDB"
           projectId="TrichDB"
           url="(URL FOR WSF WEB SERVICE)" 
           marker="^Tr$|^Trichomonas\s*.*" />

  </Sites>
  <MappingFile name="QueryMap.xml"/>
  <Timeout minutes="2"/>
</Config>
