<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>The configuration file for NCBI-BLAST Processor.</comment>
<entry key="AppPath">(the absolute path to the bin directory of your NCBI-BLAST application)</entry>
<entry key="DataPath">(the absolute path to BLAST database directory)</entry>
<entry key="TempPath">(the temporary path for BLAST to make input files and save output files)</entry>
<entry key="Timeout">(time out limit, in seconds)</entry>
<entry key="UseProjectId">(Yes/No, whether to use project id or not)</entry>

<entry key="FilePathPattern">$$Organism$$_$$DbType$$/$$Organism$$_$$DbType$$</entry>

<!-- the matching part should be the group#1 in the first match, eg. ^\S+?\|\S+?\|(\S+?)\| -->
<entry key="ScoreRegex"><![CDATA[\s+(\S+)$]]>></entry>

<!-- the matching part should be the group#1 in the first match, eg. ^\S+?\|\S+?\|(\S+?)\| --> 
<entry key="SourceIdRegex_Transcripts"><![CDATA[[^\|]+?\|[^\|]*\|([^\|]+?)\|]]></entry>
<entry key="OrganismRegex_Transcripts"><![CDATA[>?([^_]+?)_]]></entry>

<entry key="SourceIdRegex_genomic"><![CDATA[[^\|]+?\|([^\|]+?)\|]]></entry>
<entry key="OrganismRegex_genomic"><![CDATA[>?([^_]+?)_]]></entry>

<entry key="SourceIdRegex_dna"><![CDATA[[^\|]+?\|[^\|]*\|([^\|]+?)\|]]></entry>
<entry key="OrganismRegex_dna"><![CDATA[>?([^_]+?)_]]></entry>

<entry key="SourceIdRegex_proteins"><![CDATA[[^\|]+?\|[^\|]*\|([^\|]+?)\|]]></entry>
<entry key="OrganismRegex_proteins"><![CDATA[>?([^_]+?)_]]></entry>

<entry key="SourceIdRegex_Transcripts Translated"><![CDATA[[^\|]+?\|[^\|]*\|([^\|]+?)\|]]></entry>
<entry key="OrganismRegex_Transcripts Translated"><![CDATA[>?([^_]+?)_]]></entry>

<entry key="SourceIdRegex_orfs"><![CDATA[[^\|]+?\|[^\|]*\|([^\|]+?)\|]]></entry>
<entry key="OrganismRegex_orfs"><![CDATA[>?([^_]+?)_]]></entry>

<entry key="SourceIdRegex_ESTs"><![CDATA[^[^\|]+?\|([^\|]+?)\|]]></entry>
<entry key="OrganismRegex_ESTs"><![CDATA[>?([^_]+?)_]]></entry>

<entry key="ScoreRegex"><![CDATA[\s+([0-9.eE-]+)\s*$]]></entry>


<!-- the organism name used in the following mapping section must be matched with the organism found by the above regex -->
<entry key="UrlMap_Plasmodium_transcripts"><![CDATA[http://localhost:8080/plasmodb/showRecord.do?name=GeneRecordClasses.GeneRecordClass&project_id=&primary_key=$$source_id$$]]></entry>
<entry key="UrlMap_Cryptosporidium_transcripts"><![CDATA[http://www.cryptodb.org/plasmodb/servlet/sv?page=gene&source_id=$$source_id$$]]></entry>
<entry key="UrlMap_Others_transcripts"><![CDATA[http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=nucleotide&cmd=search&term=$$source_id$$]]></entry>

<entry key="UrlMap_Plasmodium_genomic"><![CDATA[http://localhost:8080/plasmodb/showRecord.do?name=SequenceRecordClasses.SequenceRecordClass&project_id=&primary_key=$$source_id$$]]></entry>
<entry key="UrlMap_Cryptosporidium_genomic"><![CDATA[http://www.cryptodb.org/plasmodb/servlet/sv?page=gene&source_id=$$source_id$$]]></entry>
<entry key="UrlMap_Others_genomic"><![CDATA[http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=nucleotide&cmd=search&term=$$source_id$$]]></entry>

<entry key="UrlMap_Plasmodium_dna"><![CDATA[http://localhost:8080/plasmodb/showRecord.do?name=GeneRecordClasses.GeneRecordClass&project_id=&primary_key=$$source_id$$]]></entry>
<entry key="UrlMap_Cryptosporidium_dna"><![CDATA[http://www.cryptodb.org/plasmodb/servlet/sv?page=gene&source_id=$$source_id$$]]></entry>
<entry key="UrlMap_Others_dna"><![CDATA[http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=nucleotide&cmd=search&term=$$source_id$$]]></entry>

<entry key="UrlMap_Plasmodium_proteins"><![CDATA[http://localhost:8080/plasmodb/showRecord.do?name=GeneRecordClasses.GeneRecordClass&project_id=&primary_key=$$source_id$$]]></entry>
<entry key="UrlMap_Cryptosporidium_proteins"><![CDATA[http://www.cryptodb.org/plasmodb/servlet/sv?page=gene&source_id=$$source_id$$]]></entry>
<entry key="UrlMap_Others_proteins"><![CDATA[http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=nucleotide&cmd=search&term=$$source_id$$]]></entry>

<entry key="UrlMap_Plasmodium_CDS Translated"><![CDATA[http://localhost:8080/plasmodb/showRecord.do?name=GeneRecordClasses.GeneRecordClass&project_id=&primary_key=$$source_id$$]]></entry>
<entry key="UrlMap_Cryptosporidium_CDS Translated"><![CDATA[http://www.cryptodb.org/plasmodb/servlet/sv?page=gene&source_id=$$source_id$$]]></entry>
<entry key="UrlMap_Others_CDS Translated"><![CDATA[http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=nucleotide&cmd=search&term=$$source_id$$]]></entry>

<entry key="UrlMap_Plasmodium_est"><![CDATA[http://localhost:8080/plasmodb/showRecord.do?name=EstRecordClasses.EstRecordClass&project_id=&primary_key=$$source_id$$]]></entry>
<entry key="UrlMap_Cryptosporidium_est"><![CDATA[http://www.cryptodb.org/plasmodb/servlet/sv?page=gene&source_id=$$source_id$$]]></entry>
<entry key="UrlMap_Others_est"><![CDATA[http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=nucleotide&cmd=search&term=$$source_id$$]]></entry>

<entry key="UrlMap_Plasmodium_Orfs"><![CDATA[http://localhost:8080/plasmodb/showRecord.do?name=OrfsRecordClasses.OrfsRecordClass&project_id=&primary_key=$$source_id$$]]></entry>
<entry key="UrlMap_Cryptosporidium_Orfs"><![CDATA[http://www.cryptodb.org/plasmodb/servlet/sv?page=gene&source_id=$$source_id$$]]></entry>
<entry key="UrlMap_Others_Orfs"><![CDATA[http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=nucleotide&cmd=search&term=$$source_id$$]]></entry>

<!-- the organism name used in the following mapping section must be matched with the organism found by the above regex -->
<entry key="ProjectMap_Plasmodium">PlasmoDB</entry>
<entry key="ProjectMap_Cryptosporidium">CryptoDB</entry>
<entry key="ProjectMap_Others">Others</entry>

</properties>
