<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>The configuration file for WU-BLAST Processor.</comment>

<entry key="AppPath">/opt/WU_BLAST/</entry>
<entry key="DataPath">/var/www/CryptoDB/cryptodb3.4/data/wsblast/</entry>
<entry key="DataPath_Api">/var/www/ApiDB/apidb2.1/data/blast/</entry>
<entry key="Timeout">120</entry>
<entry key="TempPath">/var/www/ApiDB/apidb2.1/tmp/blast/</entry>

<entry key="UseProjectId">no</entry>

<!-- not sure this will work without separation between orga dn dbtype as in plasmo and toxo -->
<entry key="FilePathPattern">$$Organism$$$$DbType$$/$$Organism$$$$DbType$$</entry>

<!-- CDS means source_id in third position in defline, used by transcripts, proteins and orfs -->
<!-- Genomics means second position in defline, used also by ESTs -->
<entry key="SourceIdRegex_CDS"><![CDATA[^\S+?\|\S+?\|(\S+?)\|]]></entry>
<entry key="SourceIdRegex_Transcripts"><![CDATA[^\S+?\|\S+?\|(\S+?)\|]]></entry>
<entry key="SourceIdRegex_Proteins"><![CDATA[^\S+?\|\S+?\|(\S+?)\|]]></entry>
<entry key="SourceIdRegex_ORF"><![CDATA[^\S+?\|\S+?\|(\S+?)\|]]></entry>
<entry key="SourceIdRegex_Genomics"><![CDATA[^\S+?\|(\S+?)\|]]></entry>
<entry key="SourceIdRegex_EST"><![CDATA[^\S+?\|(\S+?)\|]]></entry>

<entry key="OrganismRegex_OLD"><![CDATA[^(\S+?)\|]]></entry>
<entry key="OrganismRegex"><![CDATA[>?(\S+?)_]]></entry>
<entry key="OrganismRegex_Transcripts"><![CDATA[>?(\S+?)_]]></entry>
<entry key="OrganismRegex_Proteins"><![CDATA[>?(\S+?)_]]></entry>
<entry key="OrganismRegex_ORF"><![CDATA[>?(\S+?)_]]></entry>
<entry key="OrganismRegex_Genomics"><![CDATA[>?(\S+?)_]]></entry>
<entry key="OrganismRegex_EST"><![CDATA[>?(\S+?)_]]></entry>

<entry key="ScoreRegex"><![CDATA[^.+?\s\s\s+(?:[+-]\d\s+)?(\d+)]]></entry>

<!-- the organism name used in the following mapping section must be matched with the organism found by the above regex -->

<entry key="UrlMap_Cryptosporidium_Transcripts">
        <![CDATA[http://cryptodb.org/cryptodb/showRecord.do?name=GeneRecordClasses.GeneRecordClass&projectId=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Cryptosporidium_Proteins">
        <![CDATA[http://cryptodb.org/cryptodb/showRecord.do?name=GeneRecordClasses.GeneRecordClass&projectId=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Cryptosporidium_ORF">
        <![CDATA[http://cryptodb.org/cryptodb/showRecord.do?name=OrfRecordClasses.OrfRecordClass&projectId=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Cryptosporidium_Genomics">
        <![CDATA[http://cryptodb.org/cryptodb/showRecord.do?name=ContigRecordClasses.ContigRecordClass&projectId=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Cryptosporidium_EST">
        <![CDATA[http://cryptodb.org/cryptodb/showRecord.do?name=EstRecordClasses.EstRecordClass&projectId=$$project_id$$&primary_key=$$source_id$$]]>
</entry>

<entry key="UrlMap_Plasmodium_Transcripts">
        <![CDATA[http://plasmodb.org/plasmo/showRecord.do?name=GeneRecordClasses.GeneRecordClass&projectId=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Plasmodium_Proteins">
        <![CDATA[http://plasmodb.org/plasmo/showRecord.do?name=GeneRecordClasses.GeneRecordClass&projectId=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Plasmodium_ORF">
        <![CDATA[http://plasmodb.org/plasmo/showRecord.do?name=OrfRecordClasses.OrfRecordClass&projectId=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Plasmodium_Genomics"><![CDATA[http://plasmodb.org/plasmo/showRecord.do?name=SequenceRecordClasses.SequenceRecordClass&projectId=$$project_id$$&primary_key=$$source_id$$]]></entry>
<entry key="UrlMap_Plasmodium_EST">
        <![CDATA[http://plasmodb.org/plasmo/showRecord.do?name=EstRecordClasses.EstRecordClass&projectId=$$project_id$$&primary_key=$$source_id$$]]>
</entry>


<entry key="UrlMap_Toxoplasma_Transcripts">
        <![CDATA[http://toxodb.org/toxo/showRecord.do?name=GeneRecordClasses.GeneRecordClass&projectId=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Toxoplasma_Proteins">
        <![CDATA[http://toxob.org/toxo/showRecord.do?name=GeneRecordClasses.GeneRecordClass&projectId=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Toxoplasma_ORF">
        <![CDATA[http://toxodb.org/toxo/showRecord.do?name=OrfRecordClasses.OrfRecordClass&projectId=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Toxoplasma_Genomics"><![CDATA[http://toxodb.org/toxo/showRecord.do?name=SequenceRecordClasses.SequenceRecordClass&projectId=$$project_id$$&primary_key=$$source_id$$]]></entry>
<entry key="UrlMap_Toxoplasma_EST">
        <![CDATA[http://toxodb.org/toxo/showRecord.do?name=EstRecordClasses.EstRecordClass&projectId=$$project_id$$&primary_key=$$source_id$$]]>
</entry>

<entry key="UrlMap_Trypanosoma_CDS">
        <![CDATA[http://v5-0.tcruzidb.org/tcruzidb5.0/showRecord.do?name=GeneRecordClasses.GeneRecordClass&projectId=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Trypanosoma_Proteins">
        <![CDATA[http://v5-0.tcruzidb.org/tcruzidb5.0/showRecord.do?name=GeneRecordClasses.GeneRecordClass&projectId=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Trypanosoma_Genomics">
        <![CDATA[http://v5-0.tcruzidb.org/tcruzidb5.0/showRecord.do?name=ContigRecordClasses.ContigRecordClass&projectId=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Trypanosoma_EST">
        <![CDATA[http://v5-0.tcruzidb.org/tcruzidb5.0/showRecord.do?name=ESTRecordClasses.ESTRecordClass&projectId=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Trypanosoma_ORF">
        <![CDATA[http://v5-0.tcruzidb.org/tcruzidb5.0/showRecord.do?name=OrfRecordClasses.OrfRecordClass&projectId=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Others_">
        <![CDATA[http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=nucleotide&cmd=search&term=$$source_id$$]]>
</entry>

<!-- the organism name used in the following mapping section must be matched with the organism found by the above regex -->
<entry key="ProjectMap_Plasmodium">plasmodb</entry>
<entry key="ProjectMap_Toxoplasma">toxodb</entry>
<entry key="ProjectMap_Cryptosporidium">cryptodb</entry>
<entry key="ProjectMap_Others">Others</entry>
</properties>
