<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>The configuration file for WU-BLAST Processor.</comment>

<entry key="AppPath">/opt/WU_BLAST</entry>
<entry key="DataPath">/var/www/Common/devSiteFilesMirror/webServices/FungiDB/release-1.0/blast</entry>
<entry key="Timeout">120</entry>
<entry key="TempPath">/var/www/Common/tmp/blast</entry>

<entry key="UseProjectId">yes</entry>

<entry key="FilePathPattern">$$Organism$$$$DbType$$</entry>

<!-- CDS means source_id in third position in defline, used by transcripts, proteins and orfs -->
<!-- Genomics means second position in defline, used also by ESTs -->
<entry key="SourceIdRegex_Transcripts"><![CDATA[^>*(?:\w*\|)*(\S+)]]></entry>
<entry key="SourceIdRegex_Proteins"><![CDATA[^>*(?:\w*\|)*(\S+)]]></entry>
<entry key="SourceIdRegex_ORF"><![CDATA[^>*(?:\w*\|)*(\S+)]]></entry>
<entry key="SourceIdRegex_Genomics"><![CDATA[^>*(?:\w*\|)*(\S+)]]></entry>
<entry key="SourceIdRegex_EST"><![CDATA[^>*(?:\w*\|)*(\S+)]]></entry>
<entry key="SourceIdRegex_Isolates"><![CDATA[^>*(?:\w*\|)*(\S+)]]></entry>
<entry key="SourceIdRegex_Assemblies"><![CDATA[^>*(?:\w*\|)*(\S+)]]></entry>
<entry key="SourceIdRegex_GSS"><![CDATA[^>*(?:\w*\|)*(\S+)]]></entry>

<entry key="OrganismRegex"><![CDATA[\|\s*organism=([^_|\s]+)]]></entry>
<entry key="OrganismRegex_Transcripts"><![CDATA[\|\s*organism=([^_|\s]+)]]></entry>
<entry key="OrganismRegex_Proteins"><![CDATA[\|\s*organism=([^_|\s]+)]]></entry>
<entry key="OrganismRegex_ORF"><![CDATA[\|\s*organism=([^_|\s]+)]]></entry>
<entry key="OrganismRegex_Genomics"><![CDATA[\|\s*organism=([^_|\s]+)]]></entry>
<entry key="OrganismRegex_EST"><![CDATA[\|\s*organism=([^_|\s]+)]]></entry>
<entry key="OrganismRegex_Isolates"><![CDATA[\|\s*organism=([^_|\s]+)]]></entry>
<entry key="OrganismRegex_Assemblies"><![CDATA[\|\s*organism=([^_|\s]+)]]></entry>
<entry key="OrganismRegex_GSS"><![CDATA[\|\s*organism=([^_|\s]+)]]></entry>

<entry key="ScoreRegex"><![CDATA[^.+?\s\s+(?:[+-]\d\s+)?(\d+)]]></entry>

<!--  organisms in FungiDB, from teh release-1.0 webservices directory
      mito files have ORFs and in some cases genomic files too.

Aspergillus_clavatus_NRRL_1
Aspergillus_clavatus_NRRL_1_Mito
Aspergillus_flavus_NRRL_3357
Aspergillus_flavus_NRRL_3357_Mito
Aspergillus_fumigatus_Af293
Aspergillus_fumigatus_Af293_Mito
Aspergillus_niger_ATCC_105
Aspergillus_niger_ATCC_105_Mito  
Aspergillus_terreus_NIH_2624
Aspergillus_terreus_NIH_2624_Mito 
Candida_albicans_SC5314
Candida_albicans_SC5314_Mito
Coccidioides_immitis_H538.4
Coccidioides_immitis_H538.4_Mito
Coccidioides_immitis_RS
Coccidioides_immitis_RS_Mito
Cryptococcus_neoformans_grubii_H99
Cryptococcus_neoformans_grubii_H99_Mito
Fusarium_graminearum_PH-1
Fusarium_graminearum_PH-1_Mito
Fusarium_verticillioides_7600
Fusarium_verticillioides_7600_Mito
Magnaporthe_oryzae_70-15
Magnaporthe_oryzae_70-15_Mito
Neurospora_crassa_OR74A
Neurospora_crassa_OR74A_Mito (genomics too)
Puccini_graminist_tritici_CRL75-36-700-3
Puccini_graminist_tritici_CRL75-36-700-3_Mito
Rhizopus_oryzae_RA99-8800
Rhizopus_oryzae_RA99-8800_Mito (genomics too)
Saccharomyces_cerevisiae_S288c
Saccharomyces_cerevisiae_S288c_Mito (grnomics too)

-->


<!-- the organism name used in the following mapping section must be matched with the organism found by the above regex -->

<entry key="UrlMap_Aspergillus_Transcripts">
        <![CDATA[/fungidb/showRecord.do?name=GeneRecordClasses.GeneRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Aspergillus_Proteins">
        <![CDATA[/fungidb/showRecord.do?name=GeneRecordClasses.GeneRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Aspergillus_ORF">
        <![CDATA[/fungidb/showRecord.do?name=OrfRecordClasses.OrfRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Aspergillus_Genomics">
        <![CDATA[/fungidb/showRecord.do?name=SequenceRecordClasses.SequenceRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>


<entry key="UrlMap_Candida_Transcripts">
        <![CDATA[/fungidb/showRecord.do?name=GeneRecordClasses.GeneRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Candida_Proteins">
        <![CDATA[/fungidb/showRecord.do?name=GeneRecordClasses.GeneRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Candida_ORF">
        <![CDATA[/fungidb/showRecord.do?name=OrfRecordClasses.OrfRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Candida_Genomics">
        <![CDATA[/fungidb/showRecord.do?name=SequenceRecordClasses.SequenceRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>

<entry key="UrlMap_Coccidioides_Transcripts">
        <![CDATA[/fungidb/showRecord.do?name=GeneRecordClasses.GeneRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Coccidioides_Proteins">
        <![CDATA[/fungidb/showRecord.do?name=GeneRecordClasses.GeneRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Coccidioides_ORF">
        <![CDATA[/fungidb/showRecord.do?name=OrfRecordClasses.OrfRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Coccidioides_Genomics">
        <![CDATA[/fungidb/showRecord.do?name=SequenceRecordClasses.SequenceRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>


<entry key="UrlMap_Cryptococcus_Transcripts">
        <![CDATA[/fungidb/showRecord.do?name=GeneRecordClasses.GeneRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Cryptococcus_Proteins">
        <![CDATA[/fungidb/showRecord.do?name=GeneRecordClasses.GeneRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Cryptococcus_ORF">
        <![CDATA[/fungidb/showRecord.do?name=OrfRecordClasses.OrfRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Cryptococcus_Genomics">
        <![CDATA[/fungidb/showRecord.do?name=SequenceRecordClasses.SequenceRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>


<entry key="UrlMap_Fusarium_Transcripts">
        <![CDATA[/fungidb/showRecord.do?name=GeneRecordClasses.GeneRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Fusarium_Proteins">
        <![CDATA[/fungidb/showRecord.do?name=GeneRecordClasses.GeneRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Fusarium_ORF">
        <![CDATA[/fungidb/showRecord.do?name=OrfRecordClasses.OrfRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Fusarium_Genomics">
        <![CDATA[/fungidb/showRecord.do?name=SequenceRecordClasses.SequenceRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>


<entry key="UrlMap_Magnaporthe_Transcripts">
        <![CDATA[/fungidb/showRecord.do?name=GeneRecordClasses.GeneRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Magnaporthe_Proteins">
        <![CDATA[/fungidb/showRecord.do?name=GeneRecordClasses.GeneRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Magnaporthe_ORF">
        <![CDATA[/fungidb/showRecord.do?name=OrfRecordClasses.OrfRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Magnaporthe_Genomics">
        <![CDATA[/fungidb/showRecord.do?name=SequenceRecordClasses.SequenceRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>



<entry key="UrlMap_Neurospora_Transcripts">
        <![CDATA[/fungidb/showRecord.do?name=GeneRecordClasses.GeneRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Neurospora_Proteins">
        <![CDATA[/fungidb/showRecord.do?name=GeneRecordClasses.GeneRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Neurospora_ORF">
        <![CDATA[/fungidb/showRecord.do?name=OrfRecordClasses.OrfRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Neurospora_Genomics">
        <![CDATA[/fungidb/showRecord.do?name=SequenceRecordClasses.SequenceRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>




<entry key="UrlMap_Puccini_Transcripts">
        <![CDATA[/fungidb/showRecord.do?name=GeneRecordClasses.GeneRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Puccini_Proteins">
        <![CDATA[/fungidb/showRecord.do?name=GeneRecordClasses.GeneRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Puccini_ORF">
        <![CDATA[/fungidb/showRecord.do?name=OrfRecordClasses.OrfRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Puccini_Genomics">
        <![CDATA[/fungidb/showRecord.do?name=SequenceRecordClasses.SequenceRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>


<entry key="UrlMap_Rhizopus_Transcripts">
        <![CDATA[/fungidb/showRecord.do?name=GeneRecordClasses.GeneRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Rhizopus_Proteins">
        <![CDATA[/fungidb/showRecord.do?name=GeneRecordClasses.GeneRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Rhizopus_ORF">
        <![CDATA[/fungidb/showRecord.do?name=OrfRecordClasses.OrfRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Rhizopus_Genomics">
        <![CDATA[/fungidb/showRecord.do?name=SequenceRecordClasses.SequenceRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>


<entry key="UrlMap_Saccharomyces_Transcripts">
        <![CDATA[/fungidb/showRecord.do?name=GeneRecordClasses.GeneRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Saccharomyces_Proteins">
        <![CDATA[/fungidb/showRecord.do?name=GeneRecordClasses.GeneRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Saccharomyces_ORF">
        <![CDATA[/fungidb/showRecord.do?name=OrfRecordClasses.OrfRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Saccharomyces_Genomics">
        <![CDATA[/fungidb/showRecord.do?name=SequenceRecordClasses.SequenceRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>


<!-- plugin currently does not make use of  this.. -->
<entry key="UrlMap_Apidots">
        <![CDATA[http://www.cbil.upenn.edu/apidots/servlet/servlet?page=rna&id=DT.$$source_id$$]]>
</entry>
<entry key="UrlMap_ApiDB">
        <![CDATA[http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=nucleotide&cmd=search&term=$$source_id$$]]>
</entry>


<!-- used by Theileria genomic sequences... -->
<entry key="UrlMap_Others">
        <![CDATA[http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=nucleotide&cmd=search&term=$$source_id$$]]>
</entry>

<!-- the organism name used in the following mapping section must be matched with the organism found by the above regex -->
<entry key="ProjectMap_Entamoeba">AmoebaDB</entry>



<!-- for Theileria genomic sequences... -->
<!-- because UrlMap_Theileria_Genomics does not exist, and because ProjectMap_Theileria">ApiDB<... does not exist, it comes here -->
<entry key="ProjectMap_Others">ApiDB</entry>

</properties>
