<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>The configuration file for WU-BLAST Processor.</comment>

<entry key="AppPath">/opt/WU_BLAST</entry>
<!-- optionally set BLASTDB environment variable  -->
<entry key="BlastDbEnv"></entry>
<entry key="DataPath">/var/www/Common/devSiteFilesMirror/webServices/TriTrypDB/release-1.1/blast</entry>
<entry key="Timeout">120</entry>
<entry key="TempPath">/var/www/Common/tmp/blast</entry>

<entry key="UseProjectId">yes</entry>

<entry key="FilePathPattern">$$Organism$$$$DbType$$</entry>

<!-- CDS means source_id in third position in defline, used by transcripts, proteins and orfs -->
<!-- Genomics means second position in defline, used also by ESTs -->
<entry key="SourceIdRegex_AnnotatedTranscripts"><![CDATA[^>*(?:\w*\|)*(\S+)]]></entry>
<entry key="SourceIdRegex_AnnotatedProteins"><![CDATA[^>*(?:\w*\|)*(\S+)]]></entry>
<entry key="SourceIdRegex_ORFs_AA"><![CDATA[^>*(?:\w*\|)*(\S+)]]></entry>
<entry key="SourceIdRegex_Genome"><![CDATA[^>*(?:\w*\|)*(\S+)]]></entry>
<entry key="SourceIdRegex_ESTs"><![CDATA[^>*(?:\w*\|)*(\S+)]]></entry>
<entry key="SourceIdRegex_Isolates"><![CDATA[^>*(?:\w*\|)*(\S+)]]></entry>
<entry key="SourceIdRegex_Assemblies"><![CDATA[^>*(?:\w*\|)*(\S+)]]></entry>
<entry key="SourceIdRegex_GSS"><![CDATA[^>*(?:\w*\|)*(\S+)]]></entry>

<entry key="OrganismRegex"><![CDATA[\|\s*organism=([^_|\s]+)]]></entry>
<entry key="OrganismRegex_AnnotatedTranscripts"><![CDATA[\|\s*organism=([^_|\s]+)]]></entry>
<entry key="OrganismRegex_AnnotatedProteins"><![CDATA[\|\s*organism=([^_|\s]+)]]></entry>
<entry key="OrganismRegex_ORFs_AA"><![CDATA[\|\s*organism=([^_|\s]+)]]></entry>
<entry key="OrganismRegex_Genome"><![CDATA[\|\s*organism=([^_|\s]+)]]></entry>
<entry key="OrganismRegex_ESTs"><![CDATA[\|\s*organism=([^_|\s]+)]]></entry>
<entry key="OrganismRegex_Isolates"><![CDATA[\|\s*organism=([^_|\s]+)]]></entry>
<entry key="OrganismRegex_Assemblies"><![CDATA[\|\s*organism=([^_|\s]+)]]></entry>
<entry key="OrganismRegex_GSS"><![CDATA[\|\s*organism=([^_|\s]+)]]></entry>

<entry key="ScoreRegex"><![CDATA[^.+?\s\s+(?:[+-]\d\s+)?(\d+)]]></entry>

<!-- the organism name used in the following mapping section must be matched with the organism found by the above regex -->

<entry key="UrlMap_Entamoeba_AnnotatedTranscripts">
        <![CDATA[/amoeba/showRecord.do?name=GeneRecordClasses.GeneRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Entamoeba_AnnotatedProteins">
        <![CDATA[/amoeba/showRecord.do?name=GeneRecordClasses.GeneRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Entamoeba_ORFs_AA">
        <![CDATA[/amoeba/showRecord.do?name=OrfRecordClasses.OrfRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Entamoeba_Genome">
        <![CDATA[/amoeba/showRecord.do?name=SequenceRecordClasses.SequenceRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Entamoeba_ESTs">
        <![CDATA[/amoeba/showRecord.do?name=EstRecordClasses.EstRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Entamoeba_Assemblies">
        <![CDATA[/amoeba/showRecord.do?name=AssemblyRecordClasses.AssemblyRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>

<entry key="UrlMap_Encephalitozoon_AnnotatedTranscripts">
        <![CDATA[/micro/showRecord.do?name=GeneRecordClasses.GeneRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Encephalitozoon_AnnotatedProteins">
        <![CDATA[/micro/showRecord.do?name=GeneRecordClasses.GeneRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Encephalitozoon_ORFs_AA">
        <![CDATA[/micro/showRecord.do?name=OrfRecordClasses.OrfRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Encephalitozoon_Genome">
        <![CDATA[/micro/showRecord.do?name=SequenceRecordClasses.SequenceRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Encephalitozoon_ESTs">
        <![CDATA[/micro/showRecord.do?name=EstRecordClasses.EstRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Encephalitozoon_Assemblies">
        <![CDATA[/micro/showRecord.do?name=AssemblyRecordClasses.AssemblyRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>

<entry key="UrlMap_Enterocytozoon_AnnotatedTranscripts">
        <![CDATA[/micro/showRecord.do?name=GeneRecordClasses.GeneRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Enterocytozoon_AnnotatedProteins">
        <![CDATA[/micro/showRecord.do?name=GeneRecordClasses.GeneRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Enterocytozoon_ORFs_AA">
        <![CDATA[/micro/showRecord.do?name=OrfRecordClasses.OrfRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Enterocytozoon_Genome">
        <![CDATA[/micro/showRecord.do?name=SequenceRecordClasses.SequenceRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Enterocytozoon_ESTs">
        <![CDATA[/micro/showRecord.do?name=EstRecordClasses.EstRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Enterocytozoon_Assemblies">
        <![CDATA[/micro/showRecord.do?name=AssemblyRecordClasses.AssemblyRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>

<entry key="UrlMap_Nosema_AnnotatedTranscripts">
        <![CDATA[/micro/showRecord.do?name=GeneRecordClasses.GeneRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Nosema_AnnotatedProteins">
        <![CDATA[/micro/showRecord.do?name=GeneRecordClasses.GeneRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Nosema_ORFs_AA">
        <![CDATA[/micro/showRecord.do?name=OrfRecordClasses.OrfRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Nosema_Genome">
        <![CDATA[/micro/showRecord.do?name=SequenceRecordClasses.SequenceRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Nosema_ESTs">
        <![CDATA[/micro/showRecord.do?name=EstRecordClasses.EstRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Nosema_Assemblies">
        <![CDATA[/micro/showRecord.do?name=AssemblyRecordClasses.AssemblyRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>


<entry key="UrlMap_Nematocida_AnnotatedTranscripts">
        <![CDATA[/micro/showRecord.do?name=GeneRecordClasses.GeneRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Nematocida_AnnotatedProteins">
        <![CDATA[/micro/showRecord.do?name=GeneRecordClasses.GeneRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Nematocida_ORFs_AA">
        <![CDATA[/micro/showRecord.do?name=OrfRecordClasses.OrfRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Nematocida_Genome">
        <![CDATA[/micro/showRecord.do?name=SequenceRecordClasses.SequenceRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Nematocida_ESTs">
        <![CDATA[/micro/showRecord.do?name=EstRecordClasses.EstRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Nematocida_Assemblies">
        <![CDATA[/micro/showRecord.do?name=AssemblyRecordClasses.AssemblyRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Nematocida_GSS">
        <![CDATA[/micro/showRecord.do?name=SequenceRecordClasses.SequenceRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>

<entry key="UrlMap_Octosporea_AnnotatedTranscripts">
        <![CDATA[/micro/showRecord.do?name=GeneRecordClasses.GeneRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Octosporea_AnnotatedProteins">
        <![CDATA[/micro/showRecord.do?name=GeneRecordClasses.GeneRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Octosporea_ORFs_AA">
        <![CDATA[/micro/showRecord.do?name=OrfRecordClasses.OrfRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Octosporea_Genome">
        <![CDATA[/micro/showRecord.do?name=SequenceRecordClasses.SequenceRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Octosporea_ESTs">
        <![CDATA[/micro/showRecord.do?name=EstRecordClasses.EstRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Octosporea_Assemblies">
        <![CDATA[/micro/showRecord.do?name=AssemblyRecordClasses.AssemblyRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Octosporea_GSS">
        <![CDATA[/micro/showRecord.do?name=SequenceRecordClasses.SequenceRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>

<entry key="UrlMap_Vavraia_ORFs_AA">
        <![CDATA[/micro/showRecord.do?name=OrfRecordClasses.OrfRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Vavraia_Genome">
        <![CDATA[/micro/showRecord.do?name=SequenceRecordClasses.SequenceRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Vavraia_ESTs">
        <![CDATA[/micro/showRecord.do?name=EstRecordClasses.EstRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>

<entry key="UrlMap_Anncaliia_GSS">
        <![CDATA[/micro/showRecord.do?name=SequenceRecordClasses.SequenceRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Edhazardia_GSS">
        <![CDATA[/micro/showRecord.do?name=SequenceRecordClasses.SequenceRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Nosema_GSS">
        <![CDATA[/micro/showRecord.do?name=SequenceRecordClasses.SequenceRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Vittaforma_GSS">
        <![CDATA[/micro/showRecord.do?name=SequenceRecordClasses.SequenceRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>

<entry key="UrlMap_Cryptosporidium_AnnotatedTranscripts">
        <![CDATA[/cryptodb/showRecord.do?name=GeneRecordClasses.GeneRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Cryptosporidium_AnnotatedProteins">
        <![CDATA[/cryptodb/showRecord.do?name=GeneRecordClasses.GeneRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Cryptosporidium_ORFs_AA">
        <![CDATA[/cryptodb/showRecord.do?name=OrfRecordClasses.OrfRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Cryptosporidium_Genome">
        <![CDATA[/cryptodb/showRecord.do?name=SequenceRecordClasses.SequenceRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Cryptosporidium_ESTs">
        <![CDATA[/cryptodb/showRecord.do?name=EstRecordClasses.EstRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Cryptosporidium_Assemblies">
        <![CDATA[/cryptodb/showRecord.do?name=AssemblyRecordClasses.AssemblyRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Cryptosporidium_Isolates">
         <![CDATA[/cryptodb/showRecord.do?name=IsolateRecordClasses.IsolateRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Cryptosporidium_ReferenceIsolates">
         <![CDATA[/cryptodb/showRecord.do?name=IsolateRecordClasses.IsolateRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>

<entry key="UrlMap_Giardia_AnnotatedTranscripts">
        <![CDATA[/giardiadb/showRecord.do?name=GeneRecordClasses.GeneRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>

<entry key="UrlMap_Giardia_AnnotatedProteins">
        <![CDATA[/giardiadb/showRecord.do?name=GeneRecordClasses.GeneRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Giardia_Genome">
        <![CDATA[/giardiadb/showRecord.do?name=SequenceRecordClasses.SequenceRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Giardia_ESTs">
        <![CDATA[/giardiadb/showRecord.do?name=EstRecordClasses.EstRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Giardia_ORFs_AA">
        <![CDATA[/giardiadb/showRecord.do?name=OrfRecordClasses.OrfRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Giardia_Assemblies">
        <![CDATA[/giardiadb/showRecord.do?name=AssemblyRecordClasses.AssemblyRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Giardia_Isolates">
         <![CDATA[/giardiadb/showRecord.do?name=IsolateRecordClasses.IsolateRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>

<entry key="UrlMap_Plasmodium_Isolates">
    <![CDATA[/plasmo/showRecord.do?name=IsolateRecordClasses.IsolateRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>

<entry key="UrlMap_Plasmodium_AnnotatedTranscripts">
        <![CDATA[/plasmo/showRecord.do?name=GeneRecordClasses.GeneRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Plasmodium_AnnotatedProteins">
        <![CDATA[/plasmo/showRecord.do?name=GeneRecordClasses.GeneRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Plasmodium_ORFs_AA">
        <![CDATA[/plasmo/showRecord.do?name=OrfRecordClasses.OrfRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Plasmodium_Genome">
    <![CDATA[/plasmo/showRecord.do?name=SequenceRecordClasses.SequenceRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Plasmodium_ESTs">
        <![CDATA[/plasmo/showRecord.do?name=EstRecordClasses.EstRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>

<entry key="UrlMap_Plasmodium_Assemblies">
        <![CDATA[/plasmo/showRecord.do?name=AssemblyRecordClasses.AssemblyRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>

<entry key="UrlMap_Toxoplasma_Isolates">
    <![CDATA[/toxo/showRecord.do?name=IsolateRecordClasses.IsolateRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Toxoplasma_AnnotatedTranscripts">
        <![CDATA[/toxo/showRecord.do?name=GeneRecordClasses.GeneRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Toxoplasma_AnnotatedProteins">
        <![CDATA[/toxo/showRecord.do?name=GeneRecordClasses.GeneRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Toxoplasma_ORFs_AA">
        <![CDATA[/toxo/showRecord.do?name=OrfRecordClasses.OrfRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Toxoplasma_Genome">
           <![CDATA[/toxo/showRecord.do?name=SequenceRecordClasses.SequenceRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>

<entry key="UrlMap_Toxoplasma_ESTs">
        <![CDATA[/toxo/showRecord.do?name=EstRecordClasses.EstRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>

<entry key="UrlMap_Toxoplasma_Assemblies">
        <![CDATA[/toxo/showRecord.do?name=AssemblyRecordClasses.AssemblyRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>


<entry key="UrlMap_Neospora_AnnotatedTranscripts">
        <![CDATA[/toxo/showRecord.do?name=GeneRecordClasses.GeneRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Neospora_AnnotatedProteins">
        <![CDATA[/toxo/showRecord.do?name=GeneRecordClasses.GeneRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Neospora_ORFs_AA">
        <![CDATA[/toxo/showRecord.do?name=OrfRecordClasses.OrfRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Neospora_Genome">
           <![CDATA[/toxo/showRecord.do?name=SequenceRecordClasses.SequenceRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>

<entry key="UrlMap_Neospora_ESTs">
        <![CDATA[/toxo/showRecord.do?name=EstRecordClasses.EstRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>

<entry key="UrlMap_Neospora_Assemblies">
        <![CDATA[/toxo/showRecord.do?name=AssemblyRecordClasses.AssemblyRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>


<entry key="UrlMap_Eimeria_AnnotatedTranscripts">
        <![CDATA[/toxo/showRecord.do?name=GeneRecordClasses.GeneRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Eimeria_AnnotatedProteins">
        <![CDATA[/toxo/showRecord.do?name=GeneRecordClasses.GeneRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Eimeria_ORFs_AA">
        <![CDATA[/toxo/showRecord.do?name=OrfRecordClasses.OrfRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Eimeria_Genome">
           <![CDATA[/toxo/showRecord.do?name=SequenceRecordClasses.SequenceRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>

<entry key="UrlMap_Eimeria_ESTs">
        <![CDATA[/toxo/showRecord.do?name=EstRecordClasses.EstRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>

<entry key="UrlMap_Eimeria_Assemblies">
        <![CDATA[/toxo/showRecord.do?name=AssemblyRecordClasses.AssemblyRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>

<entry key="UrlMap_Gregarina_ORFs_AA">
        <![CDATA[/toxo/showRecord.do?name=OrfRecordClasses.OrfRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Gregarina_Genome">
           <![CDATA[/toxo/showRecord.do?name=SequenceRecordClasses.SequenceRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>


<entry key="UrlMap_Trichomonas_AnnotatedTranscripts">
        <![CDATA[/trichdb/showRecord.do?name=GeneRecordClasses.GeneRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>

<entry key="UrlMap_Trichomonas_AnnotatedProteins">
        <![CDATA[/trichdb/showRecord.do?name=GeneRecordClasses.GeneRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Trichomonas_Genome">
    <![CDATA[/trichdb/showRecord.do?name=SequenceRecordClasses.SequenceRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Trichomonas_ESTs">
        <![CDATA[/trichdb/showRecord.do?name=EstRecordClasses.EstRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Trichomonas_ORFs_AA">
        <![CDATA[/trichdb/showRecord.do?name=OrfRecordClasses.OrfRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>

<entry key="UrlMap_Crithidia_AnnotatedTranscripts">
        <![CDATA[/tritrypdb/showRecord.do?name=GeneRecordClasses.GeneRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Crithidia_AnnotatedProteins">
        <![CDATA[/tritrypdb/showRecord.do?name=GeneRecordClasses.GeneRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Crithidia_Genome">
    <![CDATA[/tritrypdb/showRecord.do?name=SequenceRecordClasses.SequenceRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Crithidia_ESTs">
        <![CDATA[/tritrypdb/showRecord.do?name=EstRecordClasses.EstRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Crithidia_ORFs_AA">
        <![CDATA[/tritrypdb/showRecord.do?name=OrfRecordClasses.OrfRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Crithidia_Assemblies">
        <![CDATA[/tritrypdb/showRecord.do?name=AssemblyRecordClasses.AssemblyRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>

<entry key="UrlMap_Trypanosoma_AnnotatedTranscripts">
        <![CDATA[/tritrypdb/showRecord.do?name=GeneRecordClasses.GeneRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Trypanosoma_AnnotatedProteins">
        <![CDATA[/tritrypdb/showRecord.do?name=GeneRecordClasses.GeneRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Trypanosoma_Genome">
    <![CDATA[/tritrypdb/showRecord.do?name=SequenceRecordClasses.SequenceRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Trypanosoma_ESTs">
        <![CDATA[/tritrypdb/showRecord.do?name=EstRecordClasses.EstRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Trypanosoma_ORFs_AA">
        <![CDATA[/tritrypdb/showRecord.do?name=OrfRecordClasses.OrfRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Trypanosoma_Assemblies">
        <![CDATA[/tritrypdb/showRecord.do?name=AssemblyRecordClasses.AssemblyRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>

<entry key="UrlMap_Leishmania_AnnotatedTranscripts">
        <![CDATA[/tritrypdb/showRecord.do?name=GeneRecordClasses.GeneRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Leishmania_AnnotatedProteins">
        <![CDATA[/tritrypdb/showRecord.do?name=GeneRecordClasses.GeneRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Leishmania_Genome">
    <![CDATA[/tritrypdb/showRecord.do?name=SequenceRecordClasses.SequenceRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Leishmania_ESTs">
        <![CDATA[/tritrypdb/showRecord.do?name=EstRecordClasses.EstRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Leishmania_ORFs_AA">
        <![CDATA[/tritrypdb/showRecord.do?name=OrfRecordClasses.OrfRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>

<entry key="UrlMap_Endotrypanum_AnnotatedTranscripts">
        <![CDATA[/tritrypdb/showRecord.do?name=GeneRecordClasses.GeneRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Endotrypanum_AnnotatedProteins">
        <![CDATA[/tritrypdb/showRecord.do?name=GeneRecordClasses.GeneRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Endotrypanum_Genome">
    <![CDATA[/tritrypdb/showRecord.do?name=SequenceRecordClasses.SequenceRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Endotrypanum_ESTs">
        <![CDATA[/tritrypdb/showRecord.do?name=EstRecordClasses.EstRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Endotrypanum_ORFs_AA">
        <![CDATA[/tritrypdb/showRecord.do?name=OrfRecordClasses.OrfRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>

<entry key="UrlMap_Babesia_AnnotatedTranscripts">
        <![CDATA[/piro/showRecord.do?name=GeneRecordClasses.GeneRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Babesia_AnnotatedProteins">
        <![CDATA[/piro/showRecord.do?name=GeneRecordClasses.GeneRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Babesia_Genome">
    <![CDATA[/piro/showRecord.do?name=SequenceRecordClasses.SequenceRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Babesia_ESTs">
        <![CDATA[/piro/showRecord.do?name=EstRecordClasses.EstRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Babesia_Assemblies">
        <![CDATA[/piro/showRecord.do?name=AssemblyRecordClasses.AssemblyRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Babesia_ORFs_AA">
        <![CDATA[/piro/showRecord.do?name=OrfRecordClasses.OrfRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>

<entry key="UrlMap_Theileria_AnnotatedTranscripts">
        <![CDATA[/piro/showRecord.do?name=GeneRecordClasses.GeneRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Theileria_AnnotatedProteins">
        <![CDATA[/piro/showRecord.do?name=GeneRecordClasses.GeneRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Theileria_Genome">
    <![CDATA[/piro/showRecord.do?name=SequenceRecordClasses.SequenceRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Theileria_ESTs">
        <![CDATA[/piro/showRecord.do?name=EstRecordClasses.EstRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Theileria_Assemblies">
        <![CDATA[/piro/showRecord.do?name=AssemblyRecordClasses.AssemblyRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Theileria_ORFs_AA">
        <![CDATA[/piro/showRecord.do?name=OrfRecordClasses.OrfRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>

<!-- start FungiDB -->
<entry key="UrlMap_Aspergillus_AnnotatedTranscripts">
        <![CDATA[/fungidb/showRecord.do?name=GeneRecordClasses.GeneRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Aspergillus_AnnotatedProteins">
        <![CDATA[/fungidb/showRecord.do?name=GeneRecordClasses.GeneRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Aspergillus_ORFs_AA">
        <![CDATA[/fungidb/showRecord.do?name=OrfRecordClasses.OrfRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Aspergillus_Genome">
        <![CDATA[/fungidb/showRecord.do?name=SequenceRecordClasses.SequenceRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>

<entry key="UrlMap_Candida_AnnotatedTranscripts">
        <![CDATA[/fungidb/showRecord.do?name=GeneRecordClasses.GeneRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Candida_AnnotatedProteins">
        <![CDATA[/fungidb/showRecord.do?name=GeneRecordClasses.GeneRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Candida_ORFs_AA">
        <![CDATA[/fungidb/showRecord.do?name=OrfRecordClasses.OrfRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Candida_Genome">
        <![CDATA[/fungidb/showRecord.do?name=SequenceRecordClasses.SequenceRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>

<entry key="UrlMap_Coccidioides_AnnotatedTranscripts">
        <![CDATA[/fungidb/showRecord.do?name=GeneRecordClasses.GeneRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Coccidioides_AnnotatedProteins">
        <![CDATA[/fungidb/showRecord.do?name=GeneRecordClasses.GeneRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Coccidioides_ORFs_AA">
        <![CDATA[/fungidb/showRecord.do?name=OrfRecordClasses.OrfRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Coccidioides_Genome">
        <![CDATA[/fungidb/showRecord.do?name=SequenceRecordClasses.SequenceRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>

<entry key="UrlMap_Cryptococcus_AnnotatedTranscripts">
        <![CDATA[/fungidb/showRecord.do?name=GeneRecordClasses.GeneRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Cryptococcus_AnnotatedProteins">
        <![CDATA[/fungidb/showRecord.do?name=GeneRecordClasses.GeneRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Cryptococcus_ORFs_AA">
        <![CDATA[/fungidb/showRecord.do?name=OrfRecordClasses.OrfRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Cryptococcus_Genome">
        <![CDATA[/fungidb/showRecord.do?name=SequenceRecordClasses.SequenceRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>

<entry key="UrlMap_Fusarium_AnnotatedTranscripts">
        <![CDATA[/fungidb/showRecord.do?name=GeneRecordClasses.GeneRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Fusarium_AnnotatedProteins">
        <![CDATA[/fungidb/showRecord.do?name=GeneRecordClasses.GeneRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Fusarium_ORFs_AA">
        <![CDATA[/fungidb/showRecord.do?name=OrfRecordClasses.OrfRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Fusarium_Genome">
        <![CDATA[/fungidb/showRecord.do?name=SequenceRecordClasses.SequenceRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>

<entry key="UrlMap_Magnaporthe_AnnotatedTranscripts">
        <![CDATA[/fungidb/showRecord.do?name=GeneRecordClasses.GeneRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Magnaporthe_AnnotatedProteins">
        <![CDATA[/fungidb/showRecord.do?name=GeneRecordClasses.GeneRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Magnaporthe_ORFs_AA">
        <![CDATA[/fungidb/showRecord.do?name=OrfRecordClasses.OrfRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Magnaporthe_Genome">
        <![CDATA[/fungidb/showRecord.do?name=SequenceRecordClasses.SequenceRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>

<entry key="UrlMap_Neurospora_AnnotatedTranscripts">
        <![CDATA[/fungidb/showRecord.do?name=GeneRecordClasses.GeneRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Neurospora_AnnotatedProteins">
        <![CDATA[/fungidb/showRecord.do?name=GeneRecordClasses.GeneRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Neurospora_ORFs_AA">
        <![CDATA[/fungidb/showRecord.do?name=OrfRecordClasses.OrfRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Neurospora_Genome">
        <![CDATA[/fungidb/showRecord.do?name=SequenceRecordClasses.SequenceRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>

<entry key="UrlMap_Puccini_AnnotatedTranscripts">
        <![CDATA[/fungidb/showRecord.do?name=GeneRecordClasses.GeneRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Puccini_AnnotatedProteins">
        <![CDATA[/fungidb/showRecord.do?name=GeneRecordClasses.GeneRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Puccini_ORFs_AA">
        <![CDATA[/fungidb/showRecord.do?name=OrfRecordClasses.OrfRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Puccini_Genome">
        <![CDATA[/fungidb/showRecord.do?name=SequenceRecordClasses.SequenceRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>

<entry key="UrlMap_Rhizopus_AnnotatedTranscripts">
        <![CDATA[/fungidb/showRecord.do?name=GeneRecordClasses.GeneRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Rhizopus_AnnotatedProteins">
        <![CDATA[/fungidb/showRecord.do?name=GeneRecordClasses.GeneRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Rhizopus_ORFs_AA">
        <![CDATA[/fungidb/showRecord.do?name=OrfRecordClasses.OrfRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Rhizopus_Genome">
        <![CDATA[/fungidb/showRecord.do?name=SequenceRecordClasses.SequenceRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>

<entry key="UrlMap_Saccharomyces_AnnotatedTranscripts">
        <![CDATA[/fungidb/showRecord.do?name=GeneRecordClasses.GeneRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Saccharomyces_AnnotatedProteins">
        <![CDATA[/fungidb/showRecord.do?name=GeneRecordClasses.GeneRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Saccharomyces_ORFs_AA">
        <![CDATA[/fungidb/showRecord.do?name=OrfRecordClasses.OrfRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Saccharomyces_Genome">
        <![CDATA[/fungidb/showRecord.do?name=SequenceRecordClasses.SequenceRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<!-- end FungiDB -->



<!-- plugin currently does not make use of  this.. -->
<entry key="UrlMap_Apidots">
        <![CDATA[http://www.cbil.upenn.edu/apidots/servlet/servlet?page=rna&id=DT.$$source_id$$]]>
</entry>
<entry key="UrlMap_ApiDB">
        <![CDATA[http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=nucleotide&cmd=search&term=$$source_id$$]]>
</entry>


<!-- used by Other genomic sequences... -->
<entry key="UrlMap_Others">
        <![CDATA[http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=nucleotide&cmd=search&term=$$source_id$$]]>
</entry>

<!-- the organism name used in the following mapping section must be matched with the organism found by the above regex -->
<entry key="ProjectMap_Entamoeba">AmoebaDB</entry>

<entry key="ProjectMap_Encephalitozoon">MicrosporidiaDB</entry>
<entry key="ProjectMap_Enterocytozoon">MicrosporidiaDB</entry>
<entry key="ProjectMap_Nematocida">MicrosporidiaDB</entry>
<entry key="ProjectMap_Octosporea">MicrosporidiaDB</entry>
<entry key="ProjectMap_Anncaliia">MicrosporidiaDB</entry>
<entry key="ProjectMap_Edhazardia">MicrosporidiaDB</entry>
<entry key="ProjectMap_Nosema">MicrosporidiaDB</entry>
<entry key="ProjectMap_Vittaforma">MicrosporidiaDB</entry>
<entry key="ProjectMap_Vavraia">MicrosporidiaDB</entry>

<entry key="ProjectMap_Cryptosporidium">CryptoDB</entry>

<entry key="ProjectMap_Giardia">GiardiaDB</entry>

<entry key="ProjectMap_Trichomonas">TrichDB</entry>

<entry key="ProjectMap_Neospora">ToxoDB</entry>
<entry key="ProjectMap_Eimeria">ToxoDB</entry>
<entry key="ProjectMap_Toxoplasma">ToxoDB</entry>
<entry key="ProjectMap_Gregarina">ToxoDB</entry>

<entry key="ProjectMap_Plasmodium">PlasmoDB</entry>

<entry key="ProjectMap_Leishmania">TriTrypDB</entry>
<entry key="ProjectMap_Trypanosoma">TriTrypDB</entry>
<entry key="ProjectMap_Crithidia">TriTrypDB</entry>
<entry key="ProjectMap_Endotrypanum">TriTrypDB</entry>

<entry key="ProjectMap_Babesia">PiroplasmaDB</entry>
<entry key="ProjectMap_Theileria">PiroplasmaDB</entry>

<entry key="ProjectMap_Aspergillus">FungiDB</entry>
<entry key="ProjectMap_Candida">FungiDB</entry>
<entry key="ProjectMap_Coccidioides">FungiDB</entry>
<entry key="ProjectMap_Cryptococcus">FungiDB</entry>
<entry key="ProjectMap_Fusarium">FungiDB</entry>
<entry key="ProjectMap_Magnaporthe">FungiDB</entry>
<entry key="ProjectMap_Neurospora">FungiDB</entry>
<entry key="ProjectMap_Puccini">FungiDB</entry>
<entry key="ProjectMap_Rhizopus">FungiDB</entry>
<entry key="ProjectMap_Saccharomyces">FungiDB</entry>


<!-- ApiDB 3.2 Assemblies...+ crypto amd toxo from their sites  -->
<entry key="ProjectMap_Gregarina">Apidots</entry>
<entry key="ProjectMap_Sarcocystis">Apidots</entry>

<!-- for Other genomic sequences... -->
<!-- If UrlMap_XXX_Genome does not exist, and if ProjectMap_XXX">YyyDB<... does not exist, it comes here -->
<entry key="ProjectMap_Others">ApiDB</entry>

</properties>
