<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>The configuration file for WU-BLAST Processor.</comment>

<entry key="AppPath">/opt/WU_BLAST/</entry>
<entry key="DataPath">/var/www/Common/devSiteFilesMirror/webServices/TriTrypDB/release-1.1/blast</entry>
<entry key="Timeout">120</entry>
<entry key="TempPath">/var/www/Common/tmp/blast</entry>

<entry key="UseProjectId">yes</entry>

<!-- not sure this will work without separation between orga dn dbtype as in plasmo and toxo -->
<entry key="FilePathPattern">$$Organism$$$$DbType$$</entry>

<!-- CDS means source_id in third position in defline, used by transcripts, proteins and orfs -->
<!-- Genomics means second position in defline, used also by ESTs -->
<entry key="SourceIdRegex_Transcripts"><![CDATA[^>*(?:\w*\|)*(\S+)]]></entry>
<entry key="SourceIdRegex_Proteins"><![CDATA[^>*(?:\w*\|)*(\S+)]]></entry>
<entry key="SourceIdRegex_ORF"><![CDATA[^>*(?:\w*\|)*(\S+)]]></entry>
<entry key="SourceIdRegex_Genomics"><![CDATA[^>*(?:\w*\|)*(\S+)]]></entry>
<entry key="SourceIdRegex_EST"><![CDATA[^>*(?:\w*\|)*(\S+)]]></entry>
<entry key="SourceIdRegex_Isolates"><![CDATA[^>*(?:\w*\|)*(\S+)]]></entry>
<entry key="SourceIdRegex_Assemblies"><![CDATA[^>*(?:\w*\|)*(\S+)]]></entry>

<entry key="OrganismRegex"><![CDATA[\|\s*organism=([^_|\s]+)]]></entry>
<entry key="OrganismRegex_Transcripts"><![CDATA[\|\s*organism=([^_|\s]+)]]></entry>
<entry key="OrganismRegex_Proteins"><![CDATA[\|\s*organism=([^_|\s]+)]]></entry>
<entry key="OrganismRegex_ORF"><![CDATA[\|\s*organism=([^_|\s]+)]]></entry>
<entry key="OrganismRegex_Genomics"><![CDATA[\|\s*organism=([^_|\s]+)]]></entry>
<entry key="OrganismRegex_EST"><![CDATA[\|\s*organism=([^_|\s]+)]]></entry>
<entry key="OrganismRegex_Isolates"><![CDATA[\|\s*organism=([^_|\s]+)]]></entry>
<entry key="OrganismRegex_Assemblies"><![CDATA[\|\s*organism=([^_|\s]+)]]></entry>

<entry key="ScoreRegex"><![CDATA[^.+?\s\s+(?:[+-]\d\s+)?(\d+)]]></entry>

<!-- the organism name used in the following mapping section must be matched with the organism found by the above regex -->

<entry key="UrlMap_Cryptosporidium_Transcripts">
        <![CDATA[/cryptodb/showRecord.do?name=GeneRecordClasses.GeneRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Cryptosporidium_Proteins">
        <![CDATA[/cryptodb/showRecord.do?name=GeneRecordClasses.GeneRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Cryptosporidium_ORF">
        <![CDATA[/cryptodb/showRecord.do?name=OrfRecordClasses.OrfRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Cryptosporidium_Genomics">
        <![CDATA[/cryptodb/showRecord.do?name=SequenceRecordClasses.SequenceRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Cryptosporidium_EST">
        <![CDATA[/cryptodb/showRecord.do?name=EstRecordClasses.EstRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Cryptosporidium_Assemblies">
        <![CDATA[/cryptodb/showRecord.do?name=AssemblyRecordClasses.AssemblyRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Cryptosporidium_Isolates">
         <![CDATA[/cryptodb/showRecord.do?name=IsolateRecordClasses.IsolateRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Cryptosporidium_ReferenceIsolates">
         <![CDATA[/cryptodb/showRecord.do?name=IsolateRecordClasses.IsolateRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>

<entry key="UrlMap_Giardia_Transcripts">
        <![CDATA[/giardiadb/showRecord.do?name=GeneRecordClasses.GeneRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>

<entry key="UrlMap_Giardia_Proteins">
        <![CDATA[/giardiadb/showRecord.do?name=GeneRecordClasses.GeneRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Giardia_Genomics">
        <![CDATA[/giardiadb/showRecord.do?name=SequenceRecordClasses.SequenceRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Giardia_EST">
        <![CDATA[/giardiadb/showRecord.do?name=EstRecordClasses.EstRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Giardia_ORF">
        <![CDATA[/giardiadb/showRecord.do?name=OrfRecordClasses.OrfRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Giardia_Assemblies">
        <![CDATA[/giardiadb/showRecord.do?name=AssemblyRecordClasses.AssemblyRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>


<entry key="UrlMap_Plasmodium_Isolates">
    <![CDATA[showRecord.do?name=IsolateRecordClasses.IsolateRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>

<entry key="UrlMap_Plasmodium_Transcripts">
        <![CDATA[/plasmo/showRecord.do?name=GeneRecordClasses.GeneRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Plasmodium_Proteins">
        <![CDATA[/plasmo/showRecord.do?name=GeneRecordClasses.GeneRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Plasmodium_ORF">
        <![CDATA[/plasmo/showRecord.do?name=OrfRecordClasses.OrfRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Plasmodium_Genomics"><![CDATA[/plasmo/showRecord.do?name=SequenceRecordClasses.SequenceRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]></entry>
<entry key="UrlMap_Plasmodium_EST">
        <![CDATA[/plasmo/showRecord.do?name=EstRecordClasses.EstRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>

<entry key="UrlMap_Plasmodium_Assemblies">
        <![CDATA[/plasmo/showRecord.do?name=AssemblyRecordClasses.AssemblyRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>

<
<entry key="UrlMap_Toxoplasma_Transcripts">
        <![CDATA[/toxo/showRecord.do?name=GeneRecordClasses.GeneRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Toxoplasma_Proteins">
        <![CDATA[/toxo/showRecord.do?name=GeneRecordClasses.GeneRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Toxoplasma_ORF">
        <![CDATA[/toxo/showRecord.do?name=OrfRecordClasses.OrfRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Toxoplasma_Genomics">
           <![CDATA[/toxo/showRecord.do?name=SequenceRecordClasses.SequenceRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>

<entry key="UrlMap_Toxoplasma_EST">
        <![CDATA[/toxo/showRecord.do?name=EstRecordClasses.EstRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>

<entry key="UrlMap_Toxoplasma_Assemblies">
        <![CDATA[/toxo/showRecord.do?name=AssemblyRecordClasses.AssemblyRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>


<entry key="UrlMap_Neospora_Transcripts">
        <![CDATA[/toxo/showRecord.do?name=GeneRecordClasses.GeneRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Neospora_Proteins">
        <![CDATA[/toxo/showRecord.do?name=GeneRecordClasses.GeneRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Neospora_ORF">
        <![CDATA[/toxo/showRecord.do?name=OrfRecordClasses.OrfRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Neospora_Genomics">
           <![CDATA[/toxo/showRecord.do?name=SequenceRecordClasses.SequenceRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>

<entry key="UrlMap_Neospora_EST">
        <![CDATA[/toxo/showRecord.do?name=EstRecordClasses.EstRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>

<entry key="UrlMap_Neospora_Assemblies">
        <![CDATA[/toxo/showRecord.do?name=AssemblyRecordClasses.AssemblyRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>


<entry key="UrlMap_Trichomonas_Transcripts">
        <![CDATA[/trichdb/showRecord.do?name=GeneRecordClasses.GeneRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>

<entry key="UrlMap_Trichomonas_Proteins">
        <![CDATA[/trichdb/showRecord.do?name=GeneRecordClasses.GeneRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Trichomonas_Genomics"><![CDATA[/trichdb/showRecord.do?name=SequenceRecordClasses.SequenceRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]></entry>
<entry key="UrlMap_Trichomonas_EST">
        <![CDATA[/trichdb/showRecord.do?name=EstRecordClasses.EstRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Trichomonas_ORF">
        <![CDATA[/trichdb/showRecord.do?name=OrfRecordClasses.OrfRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>


<entry key="UrlMap_Trypanosoma_Transcripts">
        <![CDATA[/tritrypdb/showRecord.do?name=GeneRecordClasses.GeneRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Trypanosoma_Proteins">
        <![CDATA[/tritrypdb/showRecord.do?name=GeneRecordClasses.GeneRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Trypanosoma_Genomics"><![CDATA[/tritrypdb/showRecord.do?name=SequenceRecordClasses.SequenceRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]></entry>
<entry key="UrlMap_Trypanosoma_EST">
        <![CDATA[/tritrypdb/showRecord.do?name=EstRecordClasses.EstRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Trypanosoma_ORF">
        <![CDATA[/tritrypdb/showRecord.do?name=OrfRecordClasses.OrfRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>

<entry key="UrlMap_Trypanosoma_Transcripts">
        <![CDATA[/tritrypdb/showRecord.do?name=GeneRecordClasses.GeneRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Trypanosoma_Proteins">
        <![CDATA[/tritrypdb/showRecord.do?name=GeneRecordClasses.GeneRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Trypanosoma_Genomics"><![CDATA[/tritrypdb/showRecord.do?name=SequenceRecordClasses.SequenceRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]></entry>
<entry key="UrlMap_Trypanosoma_EST">
        <![CDATA[/tritrypdb/showRecord.do?name=EstRecordClasses.EstRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Trypanosoma_Assemblies">
        <![CDATA[/tritrypdb/showRecord.do?name=AssemblyRecordClasses.AssemblyRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Leishmania_Transcripts">
        <![CDATA[/tritrypdb/showRecord.do?name=GeneRecordClasses.GeneRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Leishmania_Proteins">
        <![CDATA[/tritrypdb/showRecord.do?name=GeneRecordClasses.GeneRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Leishmania_Genomics"><![CDATA[/tritrypdb/showRecord.do?name=SequenceRecordClasses.SequenceRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]></entry>
<entry key="UrlMap_Leishmania_EST">
        <![CDATA[/tritrypdb/showRecord.do?name=EstRecordClasses.EstRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Leishmania_ORF">
        <![CDATA[/tritrypdb/showRecord.do?name=OrfRecordClasses.OrfRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>

<entry key="UrlMap_Leishmania_Transcripts">
        <![CDATA[/tritrypdb/showRecord.do?name=GeneRecordClasses.GeneRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Leishmania_Proteins">
        <![CDATA[/tritrypdb/showRecord.do?name=GeneRecordClasses.GeneRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Leishmania_Genomics"><![CDATA[/tritrypdb/showRecord.do?name=SequenceRecordClasses.SequenceRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]></entry>
<entry key="UrlMap_Leishmania_EST">
        <![CDATA[/tritrypdb/showRecord.do?name=EstRecordClasses.EstRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>
<entry key="UrlMap_Leishmania_Assemblies">
        <![CDATA[/tritrypdb/showRecord.do?name=AssemblyRecordClasses.AssemblyRecordClass&project_id=$$project_id$$&primary_key=$$source_id$$]]>
</entry>


<!-- used by apidots eimeria .. -->
<entry key="UrlMap_Eimeria_Assemblies">
        <![CDATA[http://www.cbil.upenn.edu/apidots/servlet/servlet?page=rna&id=DT.$$source_id$$]]>
</entry>
<entry key="UrlMap_Gregarina_Assemblies">
        <![CDATA[http://www.cbil.upenn.edu/apidots/servlet/servlet?page=rna&id=DT.$$source_id$$]]>
</entry>
<entry key="UrlMap_Sarcocystis_Assemblies">
        <![CDATA[http://www.cbil.upenn.edu/apidots/servlet/servlet?page=rna&id=DT.$$source_id$$]]>
</entry>

<!-- plugin currently does not make use of  this.. -->
<entry key="UrlMap_Apidots">
        <![CDATA[http://www.cbil.upenn.edu/apidots/servlet/servlet?page=rna&id=DT.$$source_id$$]]>
</entry>
<entry key="UrlMap_ApiDB">
        <![CDATA[http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=nucleotide&cmd=search&term=$$source_id$$]]>
</entry>


<!-- used by Theileria genomic sequences... -->
<entry key="UrlMap_Others">
        <![CDATA[http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=nucleotide&cmd=search&term=$$source_id$$]]>
</entry>

<!-- the organism name used in the following mapping section must be matched with the organism found by the above regex -->
<entry key="ProjectMap_Cryptosporidium">CryptoDB</entry>
<entry key="ProjectMap_Giardia">GiardiaDB</entry>
<entry key="ProjectMap_Leishmania">TriTrypDB</entry>
<entry key="ProjectMap_Neospora">ToxoDB</entry>
<entry key="ProjectMap_Plasmodium">PlasmoDB</entry>
<entry key="ProjectMap_Toxoplasma">ToxoDB</entry>
<entry key="ProjectMap_Trichomonas">TrichDB</entry>
<entry key="ProjectMap_Trypanosoma">TriTrypDB</entry>

<!-- ApiDB 3.2 Assemblies...+ crypto amd toxo from their sites  -->
<entry key="ProjectMap_Eimeria">Apidots</entry>
<entry key="ProjectMap_Gregarina">Apidots</entry>
<entry key="ProjectMap_Sarcocystis">Apidots</entry>

<!-- for Theileria genomic sequences... -->
<!-- because UrlMap_Theileria_Genomics does not exist, and because ProjectMap_Theileria">ApiDB<... does not exist, it comes here -->
<entry key="ProjectMap_Others">ApiDB</entry>

</properties>
